# OMDb API: http://www.omdbapi.com/?i=YOUR_OMDB_API_PARAM&apikey=YOUR_OMDB_API_KEY

VITE_API_KEY = 'YOUR_OMDB_API_KEY'
VITE_API_PARAM = 'YOUR_OMDB_API_PARAM'
VITE_API_URL = 'https://www.omdbapi.com/?apikey='